<html>
<style>
  * {
    box-sizing: border-box;
  }

  html,
  body {
    font-family: helvetica;
    margin: auto;
    overflow: hidden;
    min-height: 100%;
    width: 100%;
    height: 100%;
  }

  /* Create two unequal columns that floats next to each other */
  .column {
    float: left;
    padding: 10px;
    height: 300px;
    /* Should be removed. Only for demonstration */
  }

  .left {
    width: 50%;
    height: 100%;
  }

  .right {
    width: 50%;
    height: 100%;
  }

  /* Clear floats after the columns */
  .row:after {
    height: 100%;
    content: "";
    display: table;
    clear: both;
  }

  .gameIframe {
    overflow: hidden;
    height: 100%;
    width: 100%;
  }

  .gameCanvas {
    position: absolute;
    visibility: visible;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }

  .codeEditor {
    display: block;
    width: 100%;
    height: 100%;
    overflow: auto;
    visibility: visible;
    background: rgb(237, 237, 237);
    font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
  }

  .codeArea {
    display: block;
    width: 100%;
    height: 100%;
  }

  .inputContainer {
    width: 300px;
    border: 1px dashed rgb(14, 26, 197)
  }

  .inputContainer label {
    float: left;
    margin-right: 5px;
    background: #ccc
  }

  .inputContainer div {
    overflow: hidden;
  }

  .inputContainer input {
    width: 100%;
    max-width: 100px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: block
  }

  .commandLayer {
    position: absolute;
    opacity: 1.0;
    background: rgb(219, 210, 210);
    top: 0;
    left: 0;
  }

  .commandLayerGrid {
    width: '100%';
    height: '100%';
    display: grid;
    grid-template-rows: 25px auto;
    grid-template-columns: 200px auto;
  }

  .commandOpenButton {
    grid-column: 1;
    grid-row: 1;
    background: none;
    border: none;
    margin: 0;
    padding: 0;
    cursor: pointer;
    font-size: medium;
    text-align: left;
    padding-left: 12;
    padding-right: 12;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    color: rgb(26, 24, 24);
  }

  .commandList {
    display: flex;
    flex-direction: column;
    overflow: auto;
    top: 0;
    left: 0;
  }

  .commandPropertyPane {
    display: flex;
    flex-direction: column;
    overflow: auto;
    top: 0;
    left: 0;
  }

  .commandButton {
    background: none;
    border: none;
    margin: 0;
    padding: 0;
    cursor: pointer;
    font-size: medium;
    text-align: left;
    padding-left: 12;
    padding-right: 12;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    color: rgb(26, 24, 24);
  }

  .commandButton:hover {
    color: rgb(155, 54, 26);
  }

  .formButton {
    background: none;
    border: none;
    border-radius: 0 100px 100px 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
    font-size: medium;
    text-align: left;
    padding-left: 12;
    padding-right: 12;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    color: rgb(26, 24, 24);
  }

  .blockLibraryWrapper {
    width: '100%';
    height: '100%';
  }

  .blockLibrary {
    width: '100%';
    height: '100%';
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .blockLibraryItem {
    width: 96px;
    height: 96px;
  }

  .blockLibraryItem:hover {
    background: #e1e1e1;
    border: 1px solid #d03838;
  }

  .blockLibraryItem img {
    object-fit: cover;
    width: 96px;
    height: auto;
    border-radius: 5px;
  }

  textarea {
    width: 100%;
    height: 100%;
    -webkit-box-sizing: border-box;
    /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;
    /* Firefox, other Gecko */
    box-sizing: border-box;
    /* Opera/IE 8+ */
  }

  label.label input[type="file"] {
    position: absolute;
    top: - 1000px;
  }

  .label {
    cursor: pointer;
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 5px 15px;
    margin: 5px;
    background: #dddddd;
    display: inline-block;
  }
</style>
<link rel="stylesheet" href="./nes-core.css" />
<script src="./digruntime.js"></script>
<script>
  function onLoaded() {
    const gameContainer = document.getElementById('gameContainer');
    pokman.gameApp.initializeApp(gameContainer);
  }
</script>

<body id="body" scrolling="no" onload="onLoaded()">
  <div height="100%" style="z-index: 1" id="gameContainer">
  </div>
</body>

</html>